UI/Pages/DeliveryPage.xaml

<Page x:Class="RestaurantApp.UI.Pages.DeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1118" FontFamily="Segoe UI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="20">Доставка курьером ресторана:</TextBlock>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="20">Бесплатная - от 2000 рублей</TextBlock>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" Margin="20">300 рублей - до 2000 рублей</TextBlock>
        <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Background="#FF707070"></GridSplitter>
        <StackPanel Grid.Row="3">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0, 20, 0, 0">Также вы можете заказать нашу еду через сервисы:</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Images/broniboy.jpg" Grid.Column="0" Width="auto" Height="auto" HorizontalAlignment="Right" Margin="35"></Image>
                <Image Source="Images/delivery.jpg" Grid.Column="1" Width="auto" Height="auto" Margin="35"></Image>
                <Image Source="Images/yandeks.jpg" Grid.Column="2" Width="auto" Height="auto" HorizontalAlignment="Left" Margin="35"></Image>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
