UI/Pages/GetContactPage.xaml

<Page x:Class="RestaurantApp.UI.Pages.GetContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1118" FontFamily="Segoe UI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="32" TextAlignment="Center">
            Хотите забронировать столик или получить ответ на вопрос?<LineBreak/>
            Оставьте заявку, и мы вам позвоним.
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Margin="93,154,0,0">Имя:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Height="70" Margin="15, 0, 15, 0"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="32" Margin="80,0,0,0" HorizontalAlignment="Left">Телефон:</TextBlock>
            <TextBox x:Name="TextBoxPhone" Grid.Row="1" Grid.Column="1" Height="70" Margin="0, 0, 15, 0" FontSize="32"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="32" Margin="80,0,0,0" HorizontalAlignment="Left">Имя:</TextBlock>
            <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" Height="70" Margin="0, 0, 15, 0" FontSize="32"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="32" Margin="80,0,0,0" HorizontalAlignment="Left">E-mail:</TextBlock>
            <TextBox x:Name="TextBoxEmail" Grid.Row="1" Grid.Column="1" Height="70" Margin="0, 0, 15, 0" FontSize="32"></TextBox>
        </Grid>
        <Button x:Name="ButtonSend" Grid.Row="4" Width="500" Height="80" FontSize="32" Background="#FFCDB47F" Foreground="White" Click="ButtonSend_Click">ОТПРАВИТЬ</Button>
    </Grid>
</Page>
