UI/Windows/AutorizationWindow.xaml

<Window x:Class="RestaurantApp.UI.Windows.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp.UI.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF1EEEA">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Left" FontSize="26" TextAlignment="Center" Margin="15">Логин:</TextBlock>
        <TextBox x:Name="loginTextBox" Grid.Row="0"  Grid.Column="1" Height="60" Width="auto" Margin="20, 0, 20, 0" FontSize="26"></TextBox>
        <TextBlock Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" FontSize="26" TextAlignment="Center" Margin="15">Пароль:</TextBlock>
        <PasswordBox x:Name="passwordPasswordBox" Grid.Row="1" Grid.Column="1" Height="60"  Width="auto" Margin="20, 0, 20, 0" VerticalContentAlignment="Center" FontSize="26"></PasswordBox>
        <TextBox x:Name="passwordTextBox" Grid.Row="1" Grid.Column="1" Height="60"  Width="auto" Margin="20, 0, 20, 0" VerticalContentAlignment="Center" FontSize="26" Visibility="Hidden"></TextBox>
        <CheckBox x:Name="passwordCheckBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20, 0, 20, 0" Unchecked="passwordCheckBox_Unchecked" Checked="passwordCheckBox_Checked">Показать пароль</CheckBox>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="25" Width="300" Background="#FFCDB47F" Foreground="White" FontSize="25" Click="Button_Click">ВОЙТИ</Button>
    </Grid>
</Window>
