UI/Windows/CheckoutWindow.xaml

<Window x:Class="RestaurantApp.UI.Windows.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp.UI.Windows"
        mc:Ignorable="d"
        Title="CheckoutWindow" Height="600" Width="800" FontFamily="Segoe UI"
        MaxHeight="600" MaxWidth="800"
        MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF1EEEA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="24">Имя:</TextBlock>
                <TextBox x:Name="nameTextBox" Grid.Column="1" Margin="0,24,25,24" HorizontalContentAlignment="Center" FontSize="24"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="24">Телефон:</TextBlock>
                <TextBox x:Name="phoneTextBox" Grid.Column="1" Margin="0,24,25,24" HorizontalContentAlignment="Center" FontSize="24"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="24">E-Mail:</TextBlock>
                <TextBox x:Name="emailTextBox" Grid.Column="1" Margin="0,24,25,24" HorizontalContentAlignment="Center" FontSize="24"></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="24">Адрес:</TextBlock>
                <TextBox x:Name="adresTextBox" Grid.Column="1" Margin="0,24,25,24" HorizontalContentAlignment="Center" FontSize="24"/>
            </Grid>
            <Button x:Name="makeOrderButton" Grid.Row="4" Content="ОФОРМИТЬ ЗАКАЗ" Margin="25" FontSize="24" Background="#FFCDB47F" Foreground="White" Width="280" Click="makeOrderButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
