UI/Windows/UserWindow.xaml

<Window x:Class="RestaurantApp.UI.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp.UI.Windows"
        mc:Ignorable="d"
        Title="Аккаунт" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFF1EEEA">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="userTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="26" TextAlignment="Center" Margin="15">Логин:</TextBlock>
            <Button x:Name="okButton" Grid.Row="1" Grid.Column="0" Margin="20, 30, 20, 30" Width="150" Background="#FFCDB47F" Foreground="White" FontSize="25" Click="okButton_Click">ОК</Button>
            <Button x:Name="exitButton" Grid.Row="1" Grid.Column="1" Margin="20, 30, 20, 30" Width="150" Background="#FFCDB47F" Foreground="White" FontSize="25" Click="exitButton_Click">ВЫЙТИ</Button>
        </Grid>
    </Grid>
</Window>
